Highest evidence for Model 7 (probability 0.950). 

Model 1 (probability 0.000):
Estimated value for log10-evidence: -806.553 +/- 0.060.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  23.138   23.992   24.803   25.834   26.754   24.852   24.869  +/- 0.907   
D_H constant:    5.4e+02  5.8e+02  6.2e+02  6.7e+02  7.2e+02  6.2e+02  6.2e+02 +/- 45.364  
log10-Maximal likelihood: -804.642
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.58    0.87    0.99    1       1       1      

Model 2 (probability 0.000):
Estimated value for log10-evidence: -804.204 +/- 0.119.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  22.187   23.035   23.890   24.699   25.649   23.784   23.875  +/- 0.842   
x-bias/step:     6.499    8.220    9.890    11.614   13.351   9.896    9.923   +/- 1.688   
y-bias/step:    -6.154   -4.286   -2.486   -0.573    1.140   -2.458   -2.464   +/- 1.775   
D_H constant:    4.9e+02  5.3e+02  5.7e+02  6.1e+02  6.6e+02  5.7e+02  5.7e+02 +/- 40.266  
x-velocity:      12.998   16.441   19.779   23.227   26.703   19.792   19.846  +/- 3.377   
y-velocity:     -12.308  -8.572   -4.972   -1.146    2.281   -4.916   -4.927   +/- 3.551   
log10-Maximal likelihood: -797.006
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.45    0.58    0.94    1       1       0.99   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -809.136 +/- 0.094.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  22.967   23.881   24.669   25.698   26.626   24.852   24.748  +/- 0.891   
Measurem. err.:  0.057    0.468    1.580    3.049    4.775    9.2e-04  1.768   +/- 1.266   
D_H constant:    5.3e+02  5.7e+02  6.1e+02  6.6e+02  7.1e+02  6.2e+02  6.1e+02 +/- 44.245  
log10-Maximal likelihood: -804.642
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.42    0.87    1       1       1       1      

Model 4 (probability 0.049):
Estimated value for log10-evidence: -800.889 +/- 0.073.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  22.746   23.681   24.607   25.513   26.531   24.477   24.614  +/- 0.921   
Hurst exponent:  0.577    0.601    0.625    0.650    0.683    0.625    0.626   +/- 0.025   
D_H constant:    6.0e+02  6.6e+02  7.2e+02  7.9e+02  8.8e+02  7.1e+02  7.2e+02 +/- 66.447  
log10-Maximal likelihood: -797.982
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.44    0.11    0.26    0.69    0.95    0.95   

Model 5 (probability 0.000):
Estimated value for log10-evidence: -806.667 +/- 0.139.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  22.013   22.743   23.700   24.522   25.405   23.796   23.666  +/- 0.873   
x-bias/step:     6.345    8.256    9.793    11.564   13.325   9.893    9.862   +/- 1.670   
y-bias/step:    -5.900   -4.081   -2.462   -0.834    0.930   -2.448   -2.473   +/- 1.655   
Measurem. err.:  0.114    0.578    1.871    3.784    5.841    0.040    2.140   +/- 1.531   
D_H constant:    4.8e+02  5.2e+02  5.6e+02  6.0e+02  6.5e+02  5.7e+02  5.6e+02 +/- 41.373  
x-velocity:      12.690   16.512   19.585   23.128   26.650   19.786   19.723  +/- 3.339   
y-velocity:     -11.800  -8.162   -4.924   -1.668    1.861   -4.897   -4.946   +/- 3.311   
log10-Maximal likelihood: -797.006
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.47    0.67    0.94    1       1       0.99   

Model 6 (probability 0.000):
Estimated value for log10-evidence: -803.629 +/- 0.126.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  22.298   23.149   23.935   24.849   25.839   23.740   23.971  +/- 0.864   
x-bias/step:     3.746    7.074    9.607    12.234   15.238   9.766    9.589   +/- 2.691   
y-bias/step:    -8.142   -5.270   -2.653   -0.108    2.849   -2.547   -2.663   +/- 2.670   
Hurst exponent:  0.531    0.557    0.586    0.616    0.647    0.574    0.587   +/- 0.029   
D_H constant:    5.4e+02  5.9e+02  6.5e+02  7.1e+02  7.8e+02  6.2e+02  6.5e+02 +/- 59.133  
x-velocity:      7.492    14.148   19.213   24.468   30.476   19.532   19.177  +/- 5.382   
y-velocity:     -16.283  -10.541  -5.306   -0.216    5.699   -5.094   -5.326   +/- 5.340   
log10-Maximal likelihood: -795.459
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.46    0.17    0.35    0.71    0.93    0.83   

Model 7 (probability 0.950):
Estimated value for log10-evidence: -799.604 +/- 0.098.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  16.933   18.380   19.759   21.485   24.198   19.218   19.960  +/- 1.920   
Measurem. err.:  8.181    9.819    11.057   12.242   13.327   11.058   10.993  +/- 1.251   
Hurst exponent:  0.688    0.744    0.797    0.858    0.920    0.797    0.799   +/- 0.058   
D_H constant:    4.4e+02  5.0e+02  5.8e+02  7.1e+02  1.0e+03  5.6e+02  6.1e+02 +/- 1.8e+02 
log10-Maximal likelihood: -794.500
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.46    0.42    0.40    0.48    0.74    0.57   

Model 8 (probability 0.000):
Estimated value for log10-evidence: -803.528 +/- 0.134.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  16.988   18.268   19.849   21.771   38.456   19.144   21.016  +/- 9.981   
x-bias/step:    -10.688   1.842    9.136    15.502   29.805   8.957    8.845   +/- 14.186  
y-bias/step:    -25.030  -9.666   -2.768    4.368    20.090  -2.914   -2.711   +/- 13.931  
Measurem. err.:  7.199    9.465    10.960   12.289   13.418   10.273   10.844  +/- 1.506   
Hurst exponent:  0.633    0.716    0.792    0.871    0.975    0.735    0.793   +/- 0.079   
D_H constant:    4.1e+02  4.8e+02  5.7e+02  7.5e+02  2.8e+03  5.1e+02  8.9e+02 +/- 6.5e+03 
x-velocity:     -21.376   3.684    18.273   31.004   59.609   17.914   17.690  +/- 28.372  
y-velocity:     -50.060  -19.332  -5.535    8.735    40.180  -5.829   -5.421   +/- 27.863  
log10-Maximal likelihood: -793.866
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.44    0.51    0.44    0.55    0.76    0.54   

