Highest evidence for Model 6 (probability 0.903). 

Model 1 (probability 0.000):
Estimated value for log10-evidence: -814.934 +/- 0.061.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  24.351   25.338   26.080   27.067   28.129   26.079   26.136  +/- 0.884   
D_H constant:    5.9e+02  6.4e+02  6.8e+02  7.3e+02  7.9e+02  6.8e+02  6.8e+02 +/- 46.431  
log10-Maximal likelihood: -813.008
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.52    0       0       0.13    0.85    0.99   

Model 2 (probability 0.000):
Estimated value for log10-evidence: -814.429 +/- 0.118.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  23.593   24.471   25.363   26.253   27.290   25.245   25.378  +/- 0.885   
x-bias/step:    -3.457   -1.324    0.234    1.872    3.689    0.266    0.230   +/- 1.693   
y-bias/step:     5.741    7.420    9.296    11.085   12.992   9.232    9.282   +/- 1.804   
D_H constant:    5.6e+02  6.0e+02  6.4e+02  6.9e+02  7.4e+02  6.4e+02  6.4e+02 +/- 45.033  
x-velocity:     -6.915   -2.648    0.467    3.743    7.377    0.532    0.459   +/- 3.386   
y-velocity:      11.482   14.840   18.591   22.170   25.985   18.463   18.564  +/- 3.609   
log10-Maximal likelihood: -807.379
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.44    0       0       0       0.01    0.05   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -809.097 +/- 0.092.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  15.274   16.534   17.654   18.790   20.475   17.636   17.701  +/- 1.198   
Measurem. err.:  11.019   12.384   13.426   14.546   15.697   13.408   13.437  +/- 1.124   
D_H constant:    2.3e+02  2.7e+02  3.1e+02  3.5e+02  4.2e+02  3.1e+02  3.1e+02 +/- 42.933  
log10-Maximal likelihood: -804.776
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.51    0.48    0.75    0.98    1       1      

Model 4 (probability 0.000):
Estimated value for log10-evidence: -815.468 +/- 0.077.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  24.353   25.153   26.062   27.005   28.152   26.022   26.107  +/- 0.944   
Hurst exponent:  0.423    0.445    0.464    0.485    0.504    0.463    0.465   +/- 0.020   
D_H constant:    5.6e+02  6.0e+02  6.5e+02  7.0e+02  7.6e+02  6.4e+02  6.5e+02 +/- 49.357  
log10-Maximal likelihood: -812.325
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.51    0.04    0.05    0.52    0.98    1      

Model 5 (probability 0.027):
Estimated value for log10-evidence: -795.062 +/- 0.143.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  6.841    7.776    8.786    10.014   11.457   8.553    8.875   +/- 1.124   
x-bias/step:    -0.913   -0.197    0.428    1.060    1.674    0.399    0.422   +/- 0.635   
y-bias/step:     8.055    8.713    9.326    9.951    10.737   9.322    9.345   +/- 0.632   
Measurem. err.:  15.392   16.350   17.206   18.159   19.141   17.333   17.248  +/- 0.922   
D_H constant:    46.802   60.464   77.200   1.0e+02  1.3e+02  73.162   80.028  +/- 20.562  
x-velocity:     -1.825   -0.395    0.856    2.120    3.348    0.799    0.844   +/- 1.271   
y-velocity:      16.109   17.426   18.651   19.902   21.474   18.644   18.691  +/- 1.264   
log10-Maximal likelihood: -784.713
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.47    0.54    0.37    0.61    0.97    0.93   

Model 6 (probability 0.903):
Estimated value for log10-evidence: -793.535 +/- 0.146.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  23.408   24.285   25.187   26.240   27.229   25.229   25.245  +/- 0.976   
x-bias/step:    -0.177    0.094    0.334    0.579    0.823    0.331    0.335   +/- 0.245   
y-bias/step:     8.824    9.068    9.319    9.555    9.830    9.302    9.313   +/- 0.243   
Hurst exponent:  0.109    0.129    0.151    0.174    0.200    0.142    0.151   +/- 0.022   
D_H constant:    3.4e+02  3.7e+02  3.9e+02  4.2e+02  4.5e+02  3.9e+02  3.9e+02 +/- 27.339  
x-velocity:     -0.354    0.187    0.668    1.158    1.647    0.662    0.670   +/- 0.490   
y-velocity:      17.648   18.137   18.638   19.110   19.660   18.605   18.627  +/- 0.486   
log10-Maximal likelihood: -782.850
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.36    0.35    0.36    0.77    1       0.98   

Model 7 (probability 0.009):
Estimated value for log10-evidence: -795.539 +/- 0.097.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  5.013    5.933    6.945    8.735    14.112   6.720    7.441   +/- 2.209   
Measurem. err.:  17.120   17.918   18.694   19.522   20.377   18.765   18.735  +/- 0.805   
Hurst exponent:  0.817    0.874    0.924    0.963    0.989    0.932    0.919   +/- 0.044   
D_H constant:    44.367   61.208   85.139   1.4e+02  3.9e+02  82.212   1.1e+02 +/- 1.1e+02 
log10-Maximal likelihood: -790.588
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.55    0.48    0.45    0.62    0.83    0.79   

Model 8 (probability 0.062):
Estimated value for log10-evidence: -794.701 +/- 0.152.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  8.046    11.796   18.992   24.244   26.195   25.036   18.312  +/- 5.353   
x-bias/step:    -0.359    0.047    0.351    0.642    1.160    0.330    0.353   +/- 0.352   
y-bias/step:     8.533    9.025    9.318    9.606    10.049   9.304    9.318   +/- 0.346   
Measurem. err.:  0.610    4.834    11.739   16.104   18.074   2.284    10.863  +/- 5.074   
Hurst exponent:  0.121    0.154    0.219    0.372    0.526    0.144    0.253   +/- 0.107   
D_H constant:    63.172   1.2e+02  2.4e+02  3.6e+02  4.2e+02  3.8e+02  2.4e+02 +/- 1.2e+02 
x-velocity:     -0.718    0.094    0.701    1.285    2.319    0.660    0.707   +/- 0.703   
y-velocity:      17.066   18.051   18.636   19.211   20.098   18.608   18.636  +/- 0.692   
log10-Maximal likelihood: -782.850
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.54    0.57    0.44    0.80    1       0.97   

